com.margic.pihex.i2cbus=1
com.margic.pihex.i2caddress=0x40

# frequency of pwm
com.margic.pihex.pwm.frequency=50

# this will be fixed soon //todo fix this rubbish
# set usemock in system property to true or false -Dusemock=false or set here to true or false
com.margic.pihex.useMock=${sys:usemock}

com.margic.pihex.camel.eventBusName=eventBus