com.margic.pihex.i2cbus=1
com.margic.pihex.i2caddress=0x40

# frequency of pwm
com.margic.pihex.pwm.frequency=50

# this will be fixed soon //todo fix this rubbish
# set usemock in system property to true or false -Dusemock=false or set here to true or false
com.margic.pihex.useMock=${sys:usemock}

# path for servo conf
com.margic.pihex.servo.conf=${sys:user.home}/conf/

# turn on camel tracing in the camel context
com.margic.pihex.camel.tracing=false
com.margic.pihex.camel.eventBusName=eventBus
com.margic.pihex.camel.evenBusRouteTo="seda:queue"

# ip address to bind rest api to
com.margic.pihex.api.address=0.0.0.0
com.margic.pihex.api.port=8080
